# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:15:29  October 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY practica4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:15:29  OCTOBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE conectormemoria.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE logica_secuenciador.vhd
set_global_assignment -name BDF_FILE practica4.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/quartus_nuevo/4/practica4.dpf"
set_global_assignment -name VHDL_FILE multi12.vhd
set_global_assignment -name VHDL_FILE mPCregister.vhd
set_global_assignment -name VHDL_FILE incrementador.vhd
set_global_assignment -name MISC_FILE "C:/Users/User/Downloads/4/practica4.dpf"
set_global_assignment -name BDF_FILE secuenciador.bdf
set_global_assignment -name VHDL_FILE memoriaASM.vhd
set_global_assignment -name VHDL_FILE mux_Seleccion.vhd
set_global_assignment -name VHDL_FILE showOutput.vhd
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to reset
set_location_assignment PIN_D1 -to state[3]
set_location_assignment PIN_F3 -to state[2]
set_location_assignment PIN_B1 -to state[1]
set_location_assignment PIN_L3 -to state[0]
set_location_assignment PIN_A15 -to salidas[3]
set_location_assignment PIN_A13 -to salidas[2]
set_location_assignment PIN_B13 -to salidas[1]
set_location_assignment PIN_A11 -to salidas[0]
set_global_assignment -name VHDL_FILE registrTransformacion.vhd
set_global_assignment -name VHDL_FILE registroTransformacion.vhd
set_global_assignment -name VHDL_FILE registroInterrupciones.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top